/* Font Familye */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
/* Custom Properties */
:root {
  --orange: #fea301;
  --skyBlue: #01acfd;
  --crystalBlue: #01aced;
  --pasteBlue: #0504df;
  --slightlyDarkBlue: #64c8ff;
  --slightlyDarkOrange: #f0aa00;
  --slightlyDarkPurple: #8700ff;

  --purple: #5d58ef;
  --black: #000;
  --white: #fff;
  --bright-teal: #3cd8e8;
  --olive: #95b226;
  --indigo: #5d58f0;
  --gray: #666666;
  /* Font family */
  --quicksand: "Quicksand", serif;
  --raleway: "Raleway", serif;
  /* Font Size */
  --fs-100: 1rem;
  --fs-200: 1.25rem;
  --fs-300: 1.5rem;
  --fs-400: 1.75rem;
  --fs-500: 2rem;
  --fs-600: 3rem;
  --fs-700: 3.5rem;
  /* Font Weights */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  /* Border Radius */
  --border-radius-12: 0.75rem;
  --border-radius-16: 1rem;
  --border-radius-20: 1.25rem;
}
/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
/* Utility Classes */
.orange {
  color: var(--orange);
}
.sky-blue {
  color: var(--skyBlue);
}
.paste-blue {
  color: var(--pasteBlue);
}
.purple {
  color: var(--purple);
}
.black {
  color: var(--black);
}
.crystal-blue {
  color: var(--crystalBlue);
}
.darkBlue {
  color: var(--slightlyDarkBlue);
}
.darkOrange {
  color: var(--slightlyDarkOrange);
}
.darkPurple {
  color: var(--slightlyDarkPurple);
}
.bright-teal {
  background-color: var(--bright-teal);
}
.olive {
  background-color: var(--olive);
}
.indigo {
  background-color: var(--indigo);
}
/* Styling */
body {
  font-family: var(--quicksand);
  background-image: url(../assets/bg.png),
    linear-gradient(to bottom, #fff, #fea301 25%);
}

.container {
  width: 100%;
  max-width: 1150px;
  margin-top: 0.0625rem;
  margin-inline: auto;
}
.btn {
  padding-block: 0.625rem;
  padding-inline: 1.25rem;
  border: none;
  font-weight: var(--fw-bold);
  font-size: var(--fs-100);
  border-radius: var(--border-radius-12);
  background-color: var(--orange);
  color: var(--white);
}
.gallery-btn {
  font-weight: var(--fw-medium);
  font-family: var(--raleway);
  color: var(--white);
  padding: 0.825rem;
  border-radius: 100vmax;
  border: none;
  position: absolute;
  top: 10px;
}
/* Header Portion Styling*/
header {
  margin-top: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  gap: 1rem;
}
/* Hero Portion Styling*/
.hero {
  display: flex;
  justify-content: space-between;
}
.hero button {
  background-color: var(--black);
  color: var(--white);
}
.hero .content {
  padding-top: 7rem;
}
.hero .primary-header {
  width: 17ch;
  font-size: var(--fs-600);
  line-height: 50px;
}
.hero-text {
  margin-block: 1.5rem;
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  color: var(--black);
  width: 52ch;
}
/* Courses Portion */
.courses {
  background-image: url(../assets/bg.png);
  background-position: -10px;
}
.secondary-header {
  margin-top: 2rem;
  text-align: center;
  font-size: calc(var(--fs-600) - 10px);
  font-weight: var(--fw-bold);
}
.cards__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-top: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  border-radius: var(--border-radius-20);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card p {
  color: #808080;
  font-weight: var(--fw-medium);
  font-family: var(--raleway);
  font-size: calc(var(--fs-100) -3px);
  line-height: 27px;
  text-align: center;
}
.card button {
  margin-top: 0.625rem;
  border: none;
  background: transparent;
  font-weight: var(--fw-bold);
  font-size: calc(var(--fs-100) -1px);
}
.card img {
  width: 100px;
  height: 100px;
}
.card-1 {
  background-image: linear-gradient(to top, #fff 50%, #def5ff);
}
.card-2 {
  background-image: linear-gradient(to top, #fff 50%, #fff4dc);
}
.card-3 {
  background-image: linear-gradient(to top, #fff 50%, #f2e8ff);
}
.chevron {
  margin-block: 3rem;
  display: flex;
  gap: 1rem;
  margin-left: 500px;
}
.chevron .circle {
  /* margin-right: 100px; */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: orange;
  position: relative;
}
.circle-1::after,
.circle-1::before,
.circle-2::after,
.circle-2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: var(--white);
  top: 0;
  left: 20px;
}
.circle-1::after {
  transform: rotate(-45deg) translateX(-3px) translateY(3px);
  top: 30%;
}
.circle-1::before {
  top: 50%;
  transform: rotate(45deg) translateX(4px) translateY(5px);
}
.circle-2::after {
  transform: rotate(45deg) translateX(3px) translateY(3px);
  top: 30%;
}
.circle-2::before {
  top: 50%;
  transform: rotate(-45deg) translateX(-4px) translateY(5px);
}
.gallery__container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.gallery__container > :nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.gallery-card {
  border-radius: var(--border-radius-16);

  position: relative;
  background-color: var(--white);
  overflow: hidden;
}

.gallery-card h3 {
}
.gallery-btn {
  font-weight: var(--fw-medium);
  font-family: var(--raleway);
  color: var(--white);
  padding: 0.825rem;
  border-radius: 100vmax;
  border: none;
  position: absolute;
  top: 100px;
}
.hide {
  display: none;
}
.gallery-content {
  padding: 1.5rem;
}
.galleryBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
}
.black {
  background-color: var(--black);
  color: var(--white);
  padding-inline: 3rem;
}
.footer {
  background-color: var(--crystalBlue);
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.social__links {
  display: flex;
  gap: 1rem;
}
.name {
  display: flex;
  gap: 0.25rem;
}
.name h2 {
  color: var(--white);
  font-size: calc(var(--fs-500) - 6px);
  font-weight: var(--fw-bold);
  width: 10ch;
  line-height: 27px;
}
.footer-content p {
  margin-block: 1rem;
  width: 40ch;
  font-weight: var(--fw-regular);
  font-size: var(--fs-100);
  color: var(--white);
}
.footer-nav h3 {
  font-size: var(--fs-300);
  font-weight: bold;
  color: var(--white);
}
.footer-nav ul {
  margin-top: 1rem;
}
.footer-nav li {
  font-weight: var(--fw-medium);
  font-size: var(--fs-200);
  color: var(--white);
  margin-top: 1rem;
}
.social__links img {
  width: 40px;
  height: 40px;
  margin-top: 1rem;
}
.name img {
  width: 60px;
  height: 60px;
}
.socials h3 {
  font-size: calc(var(--fs-400)-2px);
  font-weight: var(--fw-bold);
  color: var(--white);
}
@media screen and (max-width: 500px) {
  .hide {
    display: block;
  }
  .container {
    max-width: 450px;
  }
  header nav,
  header button {
    display: none;
  }
  header::after {
    content: "";
    position: absolute;
    width: 300%;
    top: 12%;
    left: -0.625rem;
    border-bottom: 1px solid var(--orange);
    padding-bottom: 0.625rem;
  }

  .mobile__menu,
  .mobile__menu::after,
  .mobile__menu::before {
    content: "";
    position: absolute;
    width: 1.5rem;
    height: 1.5px;

    right: 2rem;
    background-color: var(--black);
    cursor: pointer;
  }
  .mobile__menu::after {
    top: -8px;
    left: 1px;
  }
  .mobile__menu::before {
    top: -16px;
    left: 1px;
  }

  .hero {
    flex-direction: column-reverse;
  }
  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-text {
    font-size: calc(var(--fs-100) - 2px);
    font-weight: var(--fw-medium);
    width: 40ch;
    text-align: center;
  }
  .hero button {
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  .hero__img img {
    margin-top: 3rem;
  }
  .hero .primary-header {
    margin-top: -100px;
    font-size: 2rem;
    text-align: center;
    line-height: 32px;
  }
  .secondary-header {
    margin-top: 2rem;
    text-align: center;
    font-size: calc(var(--fs-600) - 20px);
    font-weight: var(--fw-bold);
  }
  .cards__container {
    grid-template-columns: 1fr;
  }
  .chevron {
    display: none;
  }
  .gallery__container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .gallery__container > :nth-child(1) {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .socials {
    margin-top: 1.5rem;
  }
}
